<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="据说成长往往带着一次印象深刻的痛苦，我记忆中成长的时刻不能说全部印证了这句话，至少有一些是这样的。
记得刚读高中，那时候还只知道读书，之前读书不太认真，突然上了高中有些不适应，在班里也不受重视，坐在倒数第二排，经常和一帮损友玩耍，后来自己觉得这样不行，内心遭受了一次比较大的挫折，然后努力了一个学期分班总算进了好班。记得那时候年龄小，因为之前的挫折还哭过，后来想想其实那个时候的状态还不错，觉得自己也">
<meta property="og:type" content="article">
<meta property="og:title" content="我的成长">
<meta property="og:url" content="http://yoursite.com/2016/10/21/我的成长/index.html">
<meta property="og:site_name" content="Yunhan">
<meta property="og:description" content="据说成长往往带着一次印象深刻的痛苦，我记忆中成长的时刻不能说全部印证了这句话，至少有一些是这样的。
记得刚读高中，那时候还只知道读书，之前读书不太认真，突然上了高中有些不适应，在班里也不受重视，坐在倒数第二排，经常和一帮损友玩耍，后来自己觉得这样不行，内心遭受了一次比较大的挫折，然后努力了一个学期分班总算进了好班。记得那时候年龄小，因为之前的挫折还哭过，后来想想其实那个时候的状态还不错，觉得自己也">
<meta property="og:updated_time" content="2016-10-22T03:10:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的成长">
<meta name="twitter:description" content="据说成长往往带着一次印象深刻的痛苦，我记忆中成长的时刻不能说全部印证了这句话，至少有一些是这样的。
记得刚读高中，那时候还只知道读书，之前读书不太认真，突然上了高中有些不适应，在班里也不受重视，坐在倒数第二排，经常和一帮损友玩耍，后来自己觉得这样不行，内心遭受了一次比较大的挫折，然后努力了一个学期分班总算进了好班。记得那时候年龄小，因为之前的挫折还哭过，后来想想其实那个时候的状态还不错，觉得自己也">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'yubai',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/21/我的成长/"/>


  <title> 我的成长 | Yunhan </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的成长
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-21T01:11:55+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/我的成长/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/我的成长/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>据说成长往往带着一次印象深刻的痛苦，我记忆中成长的时刻不能说全部印证了这句话，至少有一些是这样的。</p>
<p>记得刚读高中，那时候还只知道读书，之前读书不太认真，突然上了高中有些不适应，在班里也不受重视，坐在倒数第二排，经常和一帮损友玩耍，后来自己觉得这样不行，内心遭受了一次比较大的挫折，然后努力了一个学期分班总算进了好班。记得那时候年龄小，因为之前的挫折还哭过，后来想想其实那个时候的状态还不错，觉得自己也没什么可以失去的所以完全放开了去努力，刚进去好班，成绩提升很快，后来慢慢骄傲了，想的东西也多了起来。那时候觉得自己应该往高层次发展，培养自己内在的东西，跟着一些和我差不多的人分享着同样的心理，不喜欢死读书，要有点诗意有点快意，当然想想这也很好，不过确实心态从那个时候起不踏实的成分就多了起来。我那时候对班里一个女生有好感，但见面很害羞，经常在网上聊天，每天魂牵梦绕就想在网上和她聊到深夜，碰巧她是个学习不错的女生，所以我不至于堕落，想想还是蛮感谢她，因为我那种飘飘然的心理假如没有个什么锚点，或者说我运气差点，可能就真的堕落了，有的同学当年就是，虽然感觉他们看上去好像还挺踏实的。。。</p>
<p>现在看来，我其实运气还可以，但是运气又带来一些负面的东西，就是侥幸心理，这个是我目前最大的问题。我曾经也总结过，你有时候分不清自己是高兴还是庆幸还是侥幸，为了让自己开心有时候你欺骗自己一下也很正常。但是侥幸心理总归是不好的，有的人很快就走出这个圈套，有的人一辈子都这样，有的人像我反应也算比较慢的。这个东西别人也许看得比我清楚，当局者迷，伊索寓言说的很对，自己的问题永远在你背后你看不到，你很容易受他影响但是你看不到真正的问题在哪里。</p>
<p>再有一次挫折是工作时，觉得不被家人理解，工作又不满意，加上自己碰巧崴脚崴的很严重，行走不便一个人在屋里，感觉整个世界都灰暗了。那个时候只要我一坐下来，负面情绪就会跑过来让我站不起来。那时候想不管怎么样，自己年龄毕竟还小，再选择一次不晚。这种想法当时对我很有作用，不过现在看，自己太在意这些细节的东西了，年龄小不代表就一定好同样年龄大不代表没有潜力可挖掘了，这种想法也不是特别稳重的想法。似乎我太在意年龄这个东西，因为我曾经一直是同级生中年龄最小的那几个人，也参加过少年班的考试，当时没有过但是是参加的同学中分数最高的，我很享受年龄给我带来的侥幸的感觉（现在虽然我还经常开玩笑自己很在乎年龄，但已经没有侥幸心理了）。如今我有新的侥幸，而且比对年龄侥幸更可笑。比如临阵磨枪，比如不把某些应该准备的东西准备好，赌别人不会问，比如觉得做的东西无聊就丝毫提不起精神去好好完成它，觉得自己总会交到好运，觉得后面总会有更好的东西掉下来。</p>
<p>目前的自己感觉还没遇到更大的挫折，相反觉得自己过得太好了。不过这段找工作的时间也让我终于能进一步认识自己，想想除了收获些offer，更重要的就是收获了如何做人。还需要感谢的是我可爱的小丹，听我讲不成熟的想法，不经意间还令我感动一下，而我却没能体会清楚她的心情。希望我们都能快乐。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=298945&auto=1&height=66"></iframe>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/感情/" rel="next" title="感情">
                <i class="fa fa-chevron-left"></i> 感情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/Find-Minimum-in-Rotated-Sorted-Array/" rel="prev" title="Find Minimum in Rotated Sorted Array">
                Find Minimum in Rotated Sorted Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/我的成长/"
           data-title="我的成长" data-url="http://yoursite.com/2016/10/21/我的成长/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yunhan Bai" />
          <p class="site-author-name" itemprop="name">Yunhan Bai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunhan Bai</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
