<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="快排的思想是每次找一个元素把数组大致非为大于这个元素和小于这个元素（可以等于）的两个部分，然后在这两个部分递归的进行排序。123456QuickSort(nums, bg, ed):    if bg &amp;gt;= ed:        return    pivot = Partition(nums, bg, ed)    QuickSort(nums, bg, pivot - 1)    Qui">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解快速排序">
<meta property="og:url" content="http://yoursite.com/2017/03/09/深入理解快速排序/index.html">
<meta property="og:site_name" content="Yunhan">
<meta property="og:description" content="快排的思想是每次找一个元素把数组大致非为大于这个元素和小于这个元素（可以等于）的两个部分，然后在这两个部分递归的进行排序。123456QuickSort(nums, bg, ed):    if bg &amp;gt;= ed:        return    pivot = Partition(nums, bg, ed)    QuickSort(nums, bg, pivot - 1)    Qui">
<meta property="og:updated_time" content="2017-03-09T15:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解快速排序">
<meta name="twitter:description" content="快排的思想是每次找一个元素把数组大致非为大于这个元素和小于这个元素（可以等于）的两个部分，然后在这两个部分递归的进行排序。123456QuickSort(nums, bg, ed):    if bg &amp;gt;= ed:        return    pivot = Partition(nums, bg, ed)    QuickSort(nums, bg, pivot - 1)    Qui">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'yubai',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/09/深入理解快速排序/"/>


  <title> 深入理解快速排序 | Yunhan </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解快速排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-09T23:49:36+08:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/09/深入理解快速排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/深入理解快速排序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>快排的思想是每次找一个元素把数组大致非为大于这个元素和小于这个元素（可以等于）的两个部分，然后在这两个部分递归的进行排序。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">QuickSort(nums, bg, ed):</div><div class="line">    <span class="keyword">if</span> bg &gt;= ed:</div><div class="line">        <span class="keyword">return</span></div><div class="line">    pivot = Partition(nums, bg, ed)</div><div class="line">    QuickSort(nums, bg, pivot - <span class="number">1</span>)</div><div class="line">    QuickSort(nums, pivot + <span class="number">1</span>, ed)</div></pre></td></tr></table></figure></p>
<p>那么我们怎么找到一个元素在整个数组中的位置呢，最简单的方法，重新开辟一个相同大小的数组，每次把大于元素的数字放到尾巴处，小于的放到头处，这样时间复杂度是n，但是需要n的空间复杂度，考虑如何不使用多余的空间。<br>这种问题我们都可以考虑双工作指针的方法，所谓双工作指针，是说用两个指针把数组分成待处理，已处理两部分，已处理部分又分为两种性质，当然这个性质是很宽泛的，不应该死板的理解。类似的问题如荷兰国旗问题，Two Sum问题等。<br>快排里用left和right两个指针，其中left指向一个小于等于val的元素，并且left左边的位置都小于我们需要比较的元素。right指针右边的元素都大于我们要比较的元素。我们把left设置到数组开头，right设置到数组的尾部，可以满足上述<strong>性质</strong>，当left和right相遇的时候自然就结束了，在工作过程中要保证上述<strong>性质</strong>不变。<br>最终的代码可以写成这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Partition(nums, bg, ed):</div><div class="line">    left = bg</div><div class="line">    right = ed</div><div class="line">    val = nums[bg]</div><div class="line">    <span class="keyword">while</span> left &lt; right:</div><div class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> nums[right] &gt;= val :</div><div class="line">            right = right - <span class="number">1</span></div><div class="line">        nums[left] = nums[right]</div><div class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> nums[left] &lt;= val:</div><div class="line">            left = left - <span class="number">1</span></div><div class="line">         nums[right] = nums[left]</div><div class="line">    nums[left] = val</div><div class="line">    <span class="keyword">return</span> left</div></pre></td></tr></table></figure></p>
<p>一般书上的快排就给了这个形式，看上去非常简洁，其实这个代码是把很多分支判断删除后的一个压缩状态的版本，我们从精简的版本无法恢复出一个完整版，但是有了完整版本则可以得出精简版。<br>要用双工作指针完成对数组的分块其实insight非常简单，我们把小的移动到左边，大的到右边，那么两个指针在移动的时候遇到一个不符合性质的就把他移动到另外一边就行了。比较复杂的在于什么时候这个过程停止？我们先移动左边的指针还是右边的指针？对于第二个问题先不讨论，第一个问题，什么时候停止？当然是left和right相遇的时候停止了，也就是说无论是在移动left或是right 的时候，你都要判断一下是不是双指针已经相遇了，如果相遇了怎么办，如果没相遇怎么继续。在这个思路下，我们写一个更为“复杂”的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Partition(nums, bg, ed):</div><div class="line">    left = bg</div><div class="line">    right = ed</div><div class="line">    val = nums[bg]</div><div class="line">    <span class="keyword">while</span> left &lt; right:</div><div class="line">        <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> nums[right] &gt;= val:</div><div class="line">            right -= <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> left == right:<span class="comment">#相遇了，**性质**没变，直接退出循环了</span></div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">else</span>: <span class="comment">#当left 和 right 没相遇，意味着right指向了一个小于val的元素</span></div><div class="line">            <span class="keyword">while</span> left &lt; right <span class="keyword">and</span> nums[left] &lt;= val:<span class="comment"># 左边指针跳过一些符合条件的元素</span></div><div class="line">                left += <span class="number">1</span></div><div class="line">            <span class="keyword">if</span> left == right: <span class="comment">#相遇了，**性质**没变，直接退出循环了</span></div><div class="line">                <span class="keyword">break</span></div><div class="line">            <span class="keyword">else</span>: <span class="comment">#left 和right没相遇，意味着left 指向了一个大于val的元素</span></div><div class="line">                swap(nums, left, right) <span class="comment"># 我们把left 和 right 交换一下，这时候**性质**还是满足的</span></div><div class="line">    nums[left] = val</div><div class="line">    <span class="keyword">return</span> left</div></pre></td></tr></table></figure>
<p>上面的代码就有很多逻辑判断，但是相对来说更清晰点，我们如果把这个里面一些“多余”的逻辑判断去掉就得到精简的快排代码了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/最短路径算法总结/" rel="next" title="最短路径算法总结">
                <i class="fa fa-chevron-left"></i> 最短路径算法总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/深入理解快速排序/"
           data-title="深入理解快速排序" data-url="http://yoursite.com/2017/03/09/深入理解快速排序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yunhan Bai" />
          <p class="site-author-name" itemprop="name">Yunhan Bai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunhan Bai</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
