<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="如何得到HTML中某个tag中的text内容？
首先，要得到所有想要的tag对象，用BeatifulSoup中的find_all，
然后直接.text获取

12345page = urllib.urlopen(&quot;inmind.html&quot;).read()soup = BeautifulSoup(page, &quot;lxml&quot;)result = soup.find_all(&quot;div&quot;, class_ =">
<meta property="og:type" content="article">
<meta property="og:title" content="pythonQA01">
<meta property="og:url" content="http://yoursite.com/2016/11/04/pythonQA01/index.html">
<meta property="og:site_name" content="Yunhan">
<meta property="og:description" content="如何得到HTML中某个tag中的text内容？
首先，要得到所有想要的tag对象，用BeatifulSoup中的find_all，
然后直接.text获取

12345page = urllib.urlopen(&quot;inmind.html&quot;).read()soup = BeautifulSoup(page, &quot;lxml&quot;)result = soup.find_all(&quot;div&quot;, class_ =">
<meta property="og:updated_time" content="2016-11-04T15:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pythonQA01">
<meta name="twitter:description" content="如何得到HTML中某个tag中的text内容？
首先，要得到所有想要的tag对象，用BeatifulSoup中的find_all，
然后直接.text获取

12345page = urllib.urlopen(&quot;inmind.html&quot;).read()soup = BeautifulSoup(page, &quot;lxml&quot;)result = soup.find_all(&quot;div&quot;, class_ =">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'yubai',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/04/pythonQA01/"/>


  <title> pythonQA01 | Yunhan </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pythonQA01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-04T23:23:00+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/04/pythonQA01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/04/pythonQA01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="如何得到HTML中某个tag中的text内容？"><a href="#如何得到HTML中某个tag中的text内容？" class="headerlink" title="如何得到HTML中某个tag中的text内容？"></a>如何得到HTML中某个tag中的text内容？</h3><ol>
<li>首先，要得到所有想要的tag对象，用BeatifulSoup中的<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html#find-all" target="_blank" rel="external">find_all</a>，</li>
<li>然后直接.text获取</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">page = urllib.urlopen(<span class="string">"inmind.html"</span>).read()</div><div class="line">soup = BeautifulSoup(page, <span class="string">"lxml"</span>)</div><div class="line">result = soup.find_all(<span class="string">"div"</span>, class_ = <span class="string">"Attachment-body"</span>)</div><div class="line"><span class="keyword">for</span> res <span class="keyword">in</span> result:</div><div class="line">    <span class="keyword">print</span> res.text</div></pre></td></tr></table></figure>
<h3 id="python-中如何分配一个固定大小的数组"><a href="#python-中如何分配一个固定大小的数组" class="headerlink" title="python 中如何分配一个固定大小的数组"></a>python 中如何分配一个固定大小的数组</h3><p>我希望的是在内存中分配一块固定空间大小的空间，如果使用下面的方法生成n 维数组，得到的结果不是需要的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a = [[<span class="keyword">None</span>]*<span class="number">5</span>] * <span class="number">5</span></div></pre></td></tr></table></figure></p>
<p>原因是list的repetition操作*执行的是浅拷贝，他只是把创造了一些已有的对象的引用。<br>可以下面两种方式得到正确的数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># first method</span></div><div class="line">a = [<span class="keyword">None</span>]*<span class="number">5</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line">    a[i] = [<span class="keyword">None</span>] * <span class="number">5</span></div><div class="line"></div><div class="line"><span class="comment"># second method</span></div><div class="line">a = [[<span class="keyword">None</span>] * <span class="number">5</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</div></pre></td></tr></table></figure>
<p>参考<a href="https://docs.python.org/2/faq/programming.html#how-do-i-create-a-multidimensional-list" target="_blank" rel="external">这里</a></p>
<p>另外如果用numpy的ndarrary更方便</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">a = np.ndarrary((<span class="number">3</span>,<span class="number">3</span>))</div></pre></td></tr></table></figure>
<h3 id="python如何检查元素是否在set中"><a href="#python如何检查元素是否在set中" class="headerlink" title="python如何检查元素是否在set中?"></a>python如何检查元素是否在set中?</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = set([<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>])</div><div class="line"><span class="keyword">print</span> <span class="number">3</span> <span class="keyword">in</span> a</div></pre></td></tr></table></figure>
<h3 id="python中json的用法"><a href="#python中json的用法" class="headerlink" title="python中json的用法"></a>python中json的用法</h3><p><a href="http://json.org/" target="_blank" rel="external">json</a> 用于存储结构化数据非常方便，用python的json包可以很好的实现对json的操作。</p>
<ol>
<li>将json Object 移动到python string中：json.dumps</li>
<li>将json Object 移动到文件中: json.dump</li>
<li>将字符串转换为json object : json.loads</li>
<li>将文件转换为json object: json.load<br>具体参考<a href="https://docs.python.org/2/library/json.html" target="_blank" rel="external">这里</a></li>
</ol>
<h3 id="如何创建一个文件夹（当已经存在时跳过）"><a href="#如何创建一个文件夹（当已经存在时跳过）" class="headerlink" title="如何创建一个文件夹（当已经存在时跳过）"></a>如何创建一个文件夹（当已经存在时跳过）</h3><p><a href="http://stackoverflow.com/a/273227" target="_blank" rel="external">参考</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exisits(directory):</div><div class="line">    os.mkdir(directory)</div></pre></td></tr></table></figure></p>
<h3 id="如何使用python-下载文件"><a href="#如何使用python-下载文件" class="headerlink" title="如何使用python 下载文件"></a>如何使用python 下载文件</h3><ol>
<li>使用 <a href="https://docs.python.org/2/library/urllib.html#urllib.urlretrieve_" target="_blank" rel="external">urllib.urlretrieve</a></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib</div><div class="line">urllib.urlretrieve(<span class="string">"https://example.com/file/test.doc"</span>, <span class="string">"test.doc"</span>)</div></pre></td></tr></table></figure>
<ol>
<li>使用<a href="https://docs.python.org/2/library/urllib2.html#urllib2.urlopen" target="_blank" rel="external">urllib2.urlopen</a></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">response = urllib2.urlopen(<span class="string">"http://www.example.com/file"</span>)</div><div class="line"><span class="keyword">with</span> open(<span class="string">"output"</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> output:</div><div class="line">    output.write(response.read())</div></pre></td></tr></table></figure>
<h3 id="如何使用python移除字符串空格？"><a href="#如何使用python移除字符串空格？" class="headerlink" title="如何使用python移除字符串空格？"></a>如何使用python移除字符串空格？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#移除头尾空格</span></div><div class="line">str  = str.strip()</div><div class="line"><span class="comment">#移除所有</span></div><div class="line">str = str.replace(<span class="string">" "</span>, <span class="string">""</span>)</div><div class="line"><span class="comment">#移除重复</span></div><div class="line">str = <span class="string">" "</span>.join(str.split())</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/Find-Minimum-in-Rotated-Sorted-Array/" rel="next" title="Find Minimum in Rotated Sorted Array">
                <i class="fa fa-chevron-left"></i> Find Minimum in Rotated Sorted Array
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/CombinationSum/" rel="prev" title="CombinationSum">
                CombinationSum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/04/pythonQA01/"
           data-title="pythonQA01" data-url="http://yoursite.com/2016/11/04/pythonQA01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yunhan Bai" />
          <p class="site-author-name" itemprop="name">Yunhan Bai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何得到HTML中某个tag中的text内容？"><span class="nav-number">1.</span> <span class="nav-text">如何得到HTML中某个tag中的text内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-中如何分配一个固定大小的数组"><span class="nav-number">2.</span> <span class="nav-text">python 中如何分配一个固定大小的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python如何检查元素是否在set中"><span class="nav-number">3.</span> <span class="nav-text">python如何检查元素是否在set中?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中json的用法"><span class="nav-number">4.</span> <span class="nav-text">python中json的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建一个文件夹（当已经存在时跳过）"><span class="nav-number">5.</span> <span class="nav-text">如何创建一个文件夹（当已经存在时跳过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用python-下载文件"><span class="nav-number">6.</span> <span class="nav-text">如何使用python 下载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用python移除字符串空格？"><span class="nav-number">7.</span> <span class="nav-text">如何使用python移除字符串空格？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunhan Bai</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yubai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
